// list

.project {
  @media screen and (min-width: 768px) {
    @include flex-list-container;
  }
}

.project__item {
  @media screen and (max-width: 767px) {
    @include list-gap($base-space, true);
  }

  @media screen and (min-width: 768px) {
    @include flex-list(2);
  }

  @media screen and (min-width: 1200px) {
    @include flex-list(3);
  }
}

// card

.project__link {
  display: inline-block;
  width: 100%;
  transition: anim-base(box-shadow);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.project__data {
  padding: 20px 24px;
  border: solid #eeeeee;
  border-width: 0 1px 1px 1px;
}

.project__thumb {
  position: relative;
  overflow: hidden;
}

.project__overlay {
  position: absolute;
  bottom: 0;
  left: 0;

  padding-left: 24px;
  padding-right: 24px;

  width: 100%;
  height: 100%;

  @include flex-centered;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: anim-base(transform);

  .project__link:hover &,
  .project__link:focus & {
    transform: translateY(0);
  }
}

.project__description {
  // width: 322px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.project__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  word-wrap: break-word;
  color: get-color(title);
}

.project__text {
  margin-top: 4px;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: get-color(text);
}
